<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEY BANK</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <style>
    *{
        margin: 0;
        padding: 0;
        text-decoration:none ;
       box-sizing: border-box;
    }
    /*first navbar starts*/
    .fixed-top-1{
        background-color:#790a2a ;
    }
.fixed-top-1.navbar  a {
    font-size: 15px;
}
.fixed-top-1  a,
.fixed-top-1 {
    padding-top: 3px !important;
    padding-bottom: 0 !important;
}
.fixed-top-1 {
   min-height: 40px !important ;
}
.navbar-center{
  padding-left: 100px;
}
.navbar-center-1
{
    text-align: center;
    margin-top:3px ;
    padding-right: 100px;
}
/*first navbar ends*/
/*second navbar starts*/
.fixed-top-2{
        margin-top: 40px;
        background-color:#A20E37;
        padding-top: 7px;
        padding-bottom: 7px;
}
.navbar-left li{
  float:right;
}

.dropdown:hover .dropdown-menu {
    display: block;
 }
 .dropdown-menu li a:hover{
  text-decoration: underline;
 }
 .nav.navbar-nav.navbar-right.nav-content li a{
   color: white ;
 }
 .nav.navbar-nav.navbar-right.nav-content li a:hover{
   background-color: white;
   color: black;
 }
 .image{
  padding: 10px 20px 5px 20px;
  width: 300px;
  height: 150px;
 }
 .sub-menu{
   list-style: none;
   padding-left: 40px;
 }
 
 /*second navbar ends*/
 /*social sidebar starts*/
        .social{
            position: fixed;
            width: 60px;
            margin-top: 100px;
            box-shadow: 2px 2px 8px 0 rgba(0,0,0,0.4);

        } 
        .social li{
            height: 40px;
            position: relative;
        }  
        .social li a{
           color: white;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 40px;
            padding-left: 25%;
            border-bottom: 1px solid rgba(0,0,0,0.4);
            transition: all .3s linear;
        }
        .social li:nth-child(1) a{
            background-color: #27ae60;
        }
        .social li:nth-child(2) a{
            background-color:#3b5998 ;
        }
        .social li:nth-child(3) a{
            background-color: #00acee;
        }
        .social li:nth-child(4) a{
            background-color: #0e76a8;
        }
        .social li:nth-child(5) a{
            background-color: #A3AAAE;
        }
        .social li:nth-child(6) a{
            background-color: #48ff48;
        }
        .social li:nth-child(7) a{
            background-color: #3f729b;
        }
        .social li:nth-child(8) a{
            background-color: 	#FF0000;
        }
        .social li a i{
            position:absolute;
            top:13px ;
            left: 17px;
            font-size:20px;
        }
        .social li a span{
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
            display: none;
        }
        .social a:hover{
            z-index: 1;
            width: 200px;
            border-bottom: 1px solid rgba(0,0,0,0.5);
            box-shadow: 0 0 1px 1px rgba(0,0,0,0.3);

        }
        .social ul li a:hover span{
            display: block;
            padding-left: 30%;
        }
        /*social sidebar ends*/
       .container{
         width: 100%;
          margin-top: 105px;
          background-color:  #55efc4;
          /*#FBBC09*/
        }
        /*main content with image starts*/
        .content{
          width: 90%;
          background-image: url('img/CLSS_2.jpg');
          background-size: 50% 80%;
          background-repeat: no-repeat;
          background-position: right top;
          padding-bottom:40px ;
        }
        .content ul{
            list-style: none;
            margin-left:200px;
            margin-top:65px
        }
        .content ul ul{
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }
  .content ul li:hover >ul{
            opacity: 1;
            visibility: visible;
  }
        .content ul li{
            width: 250px;
            height: 30px;
            background: linear-gradient(to right,  #790a2a 0%,#790a2a 5%,whitesmoke 5%,whitesmoke 100%);
            margin-bottom:5px ;
            box-shadow: 3px 3px 3px 1px rgba(0,0,0,0.4);
            transition: all .7s linear;
        }
        .content ul li a{
          text-align: center;
          padding-left: 24%;
        }
        .content ul li a{
            color: #A20E37;
            text-decoration:none ;
        }
        /*main content with image ends here*/
       /*three elements div started here*/    
        .section-1{
          width: 26.2%;
          float: left;
          padding: 10px;
          background-color: #ecf0f1;
          height: 400px;
          margin-left: 130px;
          border-radius: 5px;
        }
        .section-1 img,.section-2 img,.section-3 img{
          width: 320px;
          height: 240px;
          border-radius: 3px;
          padding-bottom:15px ;
        }
        .section-2{
          width: 26.2%;
          float: left;
          padding: 10px;
          background-color: #ecf0f1;
          height: 400px;
          margin-left: 20px;
          border-radius: 5px;
        }
        .section-3{
          padding: 10px;
          width: 26.2%;
          float: left;
          background-color: #ecf0f1;
          height: 400px;
          margin-left: 20px;
          border-radius: 5px;
        }
        .section-1, .section-2 ,.section-3 {
          text-align: center;
        }
        .section-1 a,.section-2 a,.section-3 a{
          text-decoration: none;
          color:#A20E37 ;
        }
        .section-1:hover,.section-2:hover,.section-3:hover{
          box-shadow:5px 5px 5px 2px rgba(0,0,0,0.4) ;
          transition: all .2s linear;
        }
        .section-1 i,.section-2 i,.section-3 i{
          font-size: 20px;
        }
        #section:after{
           content: '';
           display: block;
           clear: both;
        }
       /* three elements div ends here*/
       /*market div starts here*/
       .market{
        margin-top: 450px;
         width: 80%;
         margin-left:140px ;
        margin-bottom: 30px;
        background: linear-gradient(to right,  #A20E37  0%,#A20E37  15%,whitesmoke 15%,whitesmoke 100%);
       }
       .market a{
         padding-left: 30px;
         color:#A20E37 ;
       }
       .market a:first-child{
         padding: 10px 50px 10px 29px;
         font-size: 17px;
         color: white;
       }
       /*market div endss here*/
       /*customer div starts here*/
       .customer{
            background-color: #FBBC09;
            padding-left: 170px;
            padding-top: 15px;
           padding-bottom: 15px;
        }
        input[type=text] {
  width: 15%;
  padding: 2px;
  box-sizing: border-box;
  border:none;
}
input[type=tel] {
  width: 15%;
  padding: 2px;
  box-sizing: border-box;
  border: none;
}  input[type=email] {
  width: 15%;
  padding: 2px;
  box-sizing: border-box;
  border: none;
}
select{
    width: 15%;
  padding: 2px;
  box-sizing: border-box;
  border: none;
}
input[type=submit]{
    border: none;
     width: 15%;
     background-color: #A20E37;
     text-decoration: none;
     color: white;
     padding-top: 3px;
     padding-bottom: 3px;
}
input[type=submit]:hover{
    color:#FBBC09 ;
}
/*customer div ends here*/
/*Links div starts here*/
.links{
  padding-top: 10px;
  padding-bottom: 5px;
  width: 100%;
  background-color:#A20E37  ;
}
.links a:first-child{
  padding-left: 150px;
  color: white;
  text-decoration: none;
}
.links a{
  padding-left: 15px;
  color: white;
  text-decoration: none;
}
.links a:last-child{
  text-decoration: none;
  color: white;
  padding-left: 250px;
}
.links a:hover{
  color: #FBBC09;
}
.links a:first-child:hover{
  color: white;
}
/*Links div ends here*/
.foot{
  background-color: whitesmoke;
}
.foot-left{
  padding-top: 20px;
  padding-left: 150px;
  color: #A20E37;
  float: left;
  padding-bottom: 30px;
}
.foot-right{
  float: right;
  padding-top: 26px;
  padding-right: 90px;
}
.foot-right a{
  text-decoration: none;
  color: black;
}
.foot-right a:hover{
  color: #790a2a;
}
    </style>
</head>
<body>
   <!--first navbar starts-->
    <nav class="navbar navbar-inverse navbar-fixed-top fixed-top-1">
        <div class="container-fluid ">
          <ul class="nav navbar-nav navbar-center">
            <li><a href="#">Skip to main content&nbsp&nbsp&nbsp&nbsp|</a></li>
            <li style="color: darkgrey;"><a href="#"></a>Sunday, September 06, 2020&nbsp&nbsp&nbsp&nbsp|</a></li>
            <li><a href="#">हिंदी संस्करण&nbsp&nbsp&nbsp&nbsp|</a></li>
            <li><a href="#">Home&nbsp&nbsp&nbsp&nbsp|</a></li>
            <li><a href="#">Contact Us&nbsp&nbsp&nbsp&nbsp|</a></li>
            <li><a href="#">Sitemap&nbsp&nbsp&nbsp&nbsp|</a></li>
          </ul>
          <form class="navbar-form navbar-center-1" action="/action_page.php" >
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search" name="search" style="height: 20px;">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit"style="height: 20px;  display: flex;
                justify-content: center;
                align-items: center;" >
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </nav>
       <!--first navbar starts-->
        <!--second navbar starts-->
      <nav class="navbar navbar-inverse navbar-fixed-top fixed-top-2">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" style="font-family: URW Chancery L, cursive; color: white; font-size: 24px;padding-left: 110px;">KEY BANK</a>
          </div>
          <ul class="nav navbar-nav navbar-right nav-content" style="padding-right: 100px; font-size:20px ;">
            <li class="dropdown"><a href="#">About Us <i class="fa fa-angle-down" "></i></a>
              <ul class="dropdown-menu">
                <li><img src="img/about_us.jpg" class="image"></li>
                <li><a href="#" style="color:#A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp  Corporate Mission</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp  Origin of KB</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Profile</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Heritage</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Organisational Structure</a>
                <ul class="sub-menu">
                  
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp  Board of Directors</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp  General Managers</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp  Zonal Managers</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp  Circle Offices</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp  Branches</a></li>
                </ul>
                </li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Subsidiaries Associaties and JVs</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Awards</a></li>
              </ul></li>
            <li class="dropdown"><a href="#">Products <i class="fa fa-angle-down" "></i></a>
             <ul class="dropdown-menu sub-menu" style="width: 650px;padding-bottom: 20px;">
              <div class="personal" style="float: left;width: 48%;padding-right: 20px;height: 320px;">
                <h3>Personal</h3>
                <li><img src="img/personal.jpg" alt="" style="width: 100%;height: 126px;"></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Deposit</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Loan</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Insurance</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Government Business</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Agriculture Banking</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Priority Sector</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Financial Inclusion</a></li> </div>
              <div class="corporate" style="float: left; width: 48%;height: 320px;" >
                <h3>Corporate</h3>
                <li><img src="img/corporate.jpg" alt="" style="width: 100%; "></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Corporate Loans</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp EXIM insurances</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Cash Mangement Services</a></li>
                <li><a href="#" style="color:#A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Gold Card Scheme</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Door Step Services</a></li></div>
                <!--<div class="international" style="float: left; width: 48%;">
                  <h3>International</h3>
                  <li><img src="img/international.jpg" alt="" style="height: 170px;"></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Schemes/Product/services</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp NRI sevices</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Help Desk For Forex Services</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp World Travel Card</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Foreign Office Details</a></li>
                </div>
                <div class="capital" style="float: left;width: 48%;">
                  <h3>Capital Services</h3>
                  <li><img src="img/capital.jpg" alt=""></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Depository Services</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Mutual Funds</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Merchant Banking</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp ASBA</a></li></div>-->
             </ul>
            </li>
            <li class="dropdown"><a href="#">E-Services <i class="fa fa-angle-down" "></i></a>
              <ul class="dropdown-menu" style="padding-bottom: 20px;">
                <li><img src="img/investor.jpg" alt="" style="padding-left: 12px;"></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp OTP Based Aadhaar Seeding</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Retail Internet Banking</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Corporate Internet Banking</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp BHIM</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp KB Bharat PayBill</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp RTGS/NEFT/IMPS/ECS/NACH</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Green PIN - Debit Card</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp E-Statement</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp SMS Banking</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp More....</a></li>
              </ul></li>
            <li><a href="login.html">Internet banking</a></li>
            <li class="dropdown"><a href="#">Investor Info <i class="fa fa-angle-down" "></i></a>
              <ul class="dropdown-menu" style="width: 270px;padding-bottom: 20px;">
                <li><img src="img/investor1.jpg" alt="" style="width: 260px;height:200px"></li>
                <li><a href="#" style="color:#A20E37; "><i class="fa fa-angle-right"></i>&nbsp&nbsp Finanicals</a></li>
                <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Others</a>
                <ul class="sub-menu">
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Amalgamation</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Bank Ratings</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Online Shareholder</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp  Basic Information</a></li>
                  <li><a href="#" style="color:#A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp  Share Holding Pattern</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Corporate Governance Reports</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Unclaimed Dividends</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Annual Reports</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp AGM/EGM Updates</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Intimation to Stock Exchanges</a></li>
                </ul>
                </li>
              </ul></li>
            <li class="dropdown"><a href="#">Services <i class="fa fa-angle-down" "></i></a>
              <ul class="dropdown-menu sub-menu" style="width: 1100px;padding-bottom: 20px;">
                <div class="personal" style="float: left;width: 24%;padding-right: 20px;height: 300px; padding-right:20px;">
                  <h3>Policies</h3>
                  <li><img src="img/care1.jpg" alt="" style="width: 250px;height: 200px;padding-bottom: 20px;"></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp KYC - AML Policy</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Grievance Redressal Policy</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Customer Compensation Policy</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Model Policy on Bank Deposits</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Cheque Collection Policy</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Whistle Blower Policy for Bank</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Customer Rights Policy</a></li> </div>
                <div class="corporate" style="float: left; width: 24%;height: 320px;padding-right:20px;" >
                  <h3>Knowledge</h3>
                  <li><img src="img/care2.2.png" alt="" style="width: 100%;height: 200px;padding-bottom: 20px; "></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Interest Rates - Deposit</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Interest Rates - Bulk Deposit</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Interest Rates - Loans and Advances</a></li>
                  <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Interest Rates - NRIFees and Services</a></li></div>
                  <div class="international" style="float: left; width: 24%;">
                    <h3>Others</h3>
                    <li><img src="img/care1.1.jpg" alt="" style="height: 200px;width:250px ;padding-right: 20px;padding-bottom: 20px;"></li>
                    <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Right to Information Act</a></li>
                    <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp VigilanceRegulatory</a></li>
                    <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Fair practice code</a></li>
                    <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Senior Citizen</a></li>
                    <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Citizen`s Charter</a></li>
                    <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Unclaimed Accounts</a></li>
                  </div>
                  <div class="capital" style="float: left;width: 24%;">
                    <h3>How Do I</h3>
                    <li><img src="img/care2.png" alt="" style="height: 200px;width:250px ;padding-right: 20px;padding-bottom: 20px;"></li>
                    <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Know Statewise GSTIN</a></li>
                    <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Protect My Account</a></li>
                    <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Manage My Cards</a></li>
                    <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Block Net Banking</a></li>
                    <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Block Feedback</a></li>
                    <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp FAQ</a></li>
                    <li><a href="#" style="color: #A20E37;"><i class="fa fa-angle-right"></i>&nbsp&nbsp Inclusive Banking</a></li></div>
               </ul>
              </li>
          </ul>
        </div>
      </nav>
       <!--second navbar ends-->
      <!--sidebar social starts-->
      <nav class="social">
        <ul>
            <li><a href="#"><i class="fa fa-download" aria-hidden="true"></i><span>Forms</span></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i><span>facebook</span></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></i><span>Linkedin</span></a></li>
            <li><a href="#"><i class="fa fa-apple"></i><span>Apple Store</span></a></li>
            <li><a href="#"><i class="fa fa-android"></i></i><span>Play Store</span></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i><span>Instagram</span></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i><span>Youtube</span></a></li>
        </ul>
    </nav>
     <!--sidebar social ends-->
     <div class="container">
       <div class="content">
        <ul>
          <li><a><i class="fa fa-snowflake-o" aria-hidden="true"></i>&nbsp&nbsp COVID-19 Package</a>
          <ul style="margin: 0;margin-left: 250px;margin-bottom: 0;">
            <li style="margin-bottom:0;background: whitesmoke;" ><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspCOVID-19schemes</a></li>
            <li style="background: whitesmoke;"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspNodal officers for COVID-19</a></li>
          </ul>
      </li>
          <li><a><i class="fa fa-life-ring" aria-hidden="true"></i>&nbsp&nbsp Online Services</a>
            <ul style="margin: 0;margin-left: 250px;margin-bottom: 0;">
              <li style="margin-bottom:0;background: whitesmoke;"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspMSME Helpline</a></li>
              <li style="margin-bottom:0;background: whitesmoke;"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspSavings Accounts</a></li>
              <li style="margin-bottom:0;background: whitesmoke;"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspLocker Availability</a></li>
              <li style="margin-bottom:0;background: whitesmoke;"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspLoan</a></li>
              <li style="background: whitesmoke;"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspTrack Loan Application</a></li>
            </ul>
          </li>
          <li><a><i class="fa fa-paypal" aria-hidden="true"></i> &nbsp&nbsp Online Payment</a>
            <ul style="margin: 0;margin-left: 250px;margin-bottom: 0;">
              <li style="margin-bottom:0;background: whitesmoke;" ><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspKB E-Taxes</a></li>
              <li style="margin-bottom:0;background: whitesmoke;"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspFees Payment</a></li>
              <li style="margin-bottom:0;background: whitesmoke;"><a href="#"></a><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspDonations</a></li>
              <li style="background: whitesmoke;"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspOthers</a></li>
            </ul>
          </li>
          <li><a><i class="fa fa-location-arrow" aria-hidden="true"></i>&nbsp&nbsp Locate</a>
            <ul style="margin: 0;margin-left: 250px;margin-bottom: 0;">
              <li style="margin-bottom:0;background: whitesmoke;"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspATM</a></li>
              <li style="margin-bottom:0;background: whitesmoke;"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspBranch</a></li>
              <li style="margin-bottom:0;background: whitesmoke;"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspPass Book Update Machine</a></li>
              <li style="margin-bottom:0;background: whitesmoke;"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspCash Deposit Machine</a></li>
              <li style="background: whitesmoke;"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspBulk Note Acceptor</a></li>
            </ul>
              </li>
              <li><a><i class="fa fa-credit-card" aria-hidden="true"></i>&nbsp&nbsp Debit Cards</a>
                <ul style="margin: 0;margin-left: 250px;margin-bottom: 0;">
                  <li style="margin-bottom:0;background: whitesmoke;"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspATM/Debit Cards</a></li>
                  <li style="margin-bottom:0;background: whitesmoke;"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspBusiness debit Card</a></li>
                  <li style="margin-bottom:0;background: whitesmoke;"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspRupay Debit Card</a></li>
                  <li style="background: whitesmoke;"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspWorld Travel Card</a></li>
              </ul>
            </li>
            <li><a href=""><i class="fa fa-credit-card" aria-hidden="true"></i>&nbsp&nbsp Credit Card</a>
                </li>
              </li>
              <li><a href=""><i class="fa fa-address-card-o" aria-hidden="true"></i>&nbsp&nbsp Update Aadhar Card</a>
                  </li>
                </li>
                <li><a href=""><i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp&nbsp Get Your Form 16A</a>
                    </li>            
                    <li><a><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp&nbsp Mobile Banking Apps</a>
                      <ul style="margin: 0;margin-left: 250px;margin-bottom: 0;">
                        <li style="margin-bottom:0;background: whitesmoke;"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspKB M-Passbook</a></li>
                        <li style="margin-bottom:0;background: whitesmoke;"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspBHIM KB</a></li>
                        <li style="margin-bottom:0;background: whitesmoke;"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp&nbspKB ONE</a></li>
                    </ul>
                  </li>
                  <li><a href=""><i class="fa fa-lock" aria-hidden="true"></i>&nbsp&nbspCyber Security Tips/Alerts</a>
                  </li>
      </ul> </div>
        <div class="section-1"><a href="#"><h4>Key Smart Checking</h4><h3>Life Has Enough Worries.</h3><a href="#"><img src="img/daily.jpg" alt=""><p>Your checking shouldn't be one of them</p><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
        <div class="section-2"><a href="#"><h4>Personal Loans</h4><h3>Money When You Need It.</h3><img src="img/loan.png" alt=""><p>Apply for a fast,easy personal loan with low rates</p><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
        <div class="section-3"><a href="#"><h4>Deposit</h4><h3>It's A liitle Thing.</h3><img src="img/deposit.jpg" alt=""><p>But the right one makes a big difference</p><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
        <div class="market">
          <a>Market Feed</a>
          <a href="#">KB</a>
          <a href="#">NSE
            <a href="#">BSE</a>
            <a href="#">Daily Forex Rates</a>
          </a>
        </div>
      </div>
      <div class="customer">
        <form action="#">
          <h4>Be A Proud Key Bank Customer</h4>
            <select id="category" name="category" >
                <option value="se">Select-Category</option>
                <option value="ad">ADVANCES</option>
                <option value="de">DEPOSITS</option>
                <option value="di">DIGITAL PRODUCTS</option>
                <option value="in">INSURANCE</option>
                <option value="msme">MSME</option>
                <option value="we">WEALTH MANAGEMENT</option>
                </select>
                &nbsp&nbsp<input type="tel" maxlength="16" id="account-number" name="account-number" placeholder="account-number" >&nbsp&nbsp
            <input type="text" id="customer_id" name="customer_id" placeholder="Customer ID">&nbsp&nbsp
            <input type="text" id="ifsc" name="ifsc" placeholder="IFSC Code">&nbsp&nbsp
            <input type="tel" id="phone_no" name="phone_no" placeholder="Mobile Number"><br><br>
            <input type="email" id="email" name="email" placeholder="E-Mail">&nbsp&nbsp
            <input type="tel" maxlength="6" id="amount" name="amount" placeholder="Amount">&nbsp&nbsp
            <input type="tel" id="pincode" name="pincode" placeholder="Pincode-To Avail Service At">&nbsp&nbsp
            <input type="submit">
          </form>
    </div>
    <div class="links">
      <a>Important Links :</a>
       <a href="#">RBI&nbsp&nbsp&nbsp&nbsp|</a>
       <a href="#">SEBI&nbsp&nbsp&nbsp&nbsp|</a>
       <a href="#">IRDA&nbsp&nbsp&nbsp&nbsp|</a>
       <a href="#">SUM&nbsp&nbsp&nbsp&nbsp|</a>
       <a href="#">INTEGRITY PLEDGE</a>
       <a href="#">Subsidiaries, Associates and Joint Ventures.</a>
     </div>
     <footer>
       <div class="foot">
          <div class="foot-left">
            <h5 style="font-size: 15px;">Corporate Office: Plot No 4, Sector -10 Dwarka New Delhi -110075.<br><br>
              Copyright © KEY BANK. All rights reserved.</h5>
            </div>
              <div class="foot-right">
                  <a href="#">Screen Reader Accessibility&nbsp&nbsp|</a>
                  <a href="#">Disclaimer&nbsp&nbsp|</a>
                  <a href="#">Privacy Policy&nbsp&nbsp|</a>
                  <a href="#">Contact Us&nbsp&nbsp|</a>
                  <a href="#">Sitemap&nbsp&nbsp|</a>
                  <a href="#"> Terms of use</a>
                  <p style="padding-top: 10px;text-align: right;">Last Updated: 08-09-2020 | Application Development and Maintenance by Jeevesh
                  </p>
              </div>
       </div>
     </footer>
</body>
</html>